/**===== MAIN STYLES =====**/

body {
	font-family: Arial, "Helvetica", sans-serif;
}

a {
	transition: all 300ms ease;
}

/**===== WRAPPER MARGINS =====**/

.jobs-wrapper {
	padding: 60px 0px;
}

.testimonials-wrapper {
	padding-bottom: 60px;
}

.callout-wrapper {
	padding-bottom: 60px;
}

/**===== HEADER =====**/

.header{
	background: #e8ebf1;
	padding: 40px 0 40px 0;
}

.logo{
	
}

/**===== MAIN MENU =====**/

.container-menu{
	float: right;
	margin-top: 14px;
}
.main-menu{
	float: left;
}
.main-menu li{
	display: inline;
	margin: 0px 14px;
	float: left;
}
.main-menu li a{
	color: #000;
	font-size: 13px;
	font-weight: bold;
	padding: 8px;
	text-transform: uppercase;
	text-decoration: none;
}
.main-menu li.first-menu a:hover{
	border-top: 5px solid #2aacc8;
}
.m-active{
	border-top: 5px solid #2aacc8;
}
.m-dropdown{
	position: relative;
}
.main-menu .m-dropdown ul {
	background: #fff;
	border-bottom: 5px solid #2aacc8;
	padding: 12px 0;
	position: absolute;
	top: 24px;
	visibility: hidden;
	width: 197px;
	z-index: 999;
}
.main-menu .sub-menu li {
	width: 170px;
	border-bottom: 1px solid #E7E7E7;
	margin: 0px 5px;
	padding: 10px;
	float: left;
}
.main-menu .sub-menu li a {
	font-size: 13px;
	text-transform: capitalize;
	display: block;
	font-weight: normal;
	padding: 0;
}

.main-menu .sub-menu li a:hover {
	color: #2AACC8;
}

.main-menu .m-dropdown:hover.m-dropdown ul {
	visibility: visible;
}

.main-menu .m-dropdown .first-menu {
	padding-right: 23px;
}

.main-menu .m-dropdown:hover .first-menu {
	background: #ffffff;
	border-top: 5px solid #2aacc8;
	color: #2aacc8;
}

/**===== END MAIN MENU =====**/


/**===== SLIDER =====**/

.slider-wrapper {
	background-color: #81e4ed;
	padding: 19px 0px;
}

.carousel-inner {
	background: #222;
}

.carousel-inner > .item {
	opacity: 0;
	top: 0;
	left: 0;
	width: 100%;
	display: block;
	position: absolute;
	z-index: 0;
	-webkit-transition: opacity 0.6s ease-in-out;
	-o-transition: opacity 0.6s ease-in-out;
	transition: opacity 0.6s ease-in-out;
	-webkit-transform: translate3d(0, 0, 0) !important;
	transform: translate3d(0, 0, 0) !important;
}
.carousel-inner > .item:first-of-type {
	position: relative;
}
.carousel-inner > .active {
	opacity: 1;
	z-index: 3;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
	-webkit-transition: opacity 0.6s ease-in-out;
	-o-transition: opacity 0.6s ease-in-out;
	transition: opacity 0.6s ease-in-out;
	opacity: 1;
	left: 0;
	z-index: 2;
}
.carousel-inner > .active.left,
.carousel-inner > .active.right {
	z-index: 1;
}
.carousel-control {
	z-index: 4;
}

/**===== END SLIDER =====**/

//**===== CONTENT GENERAL=====**/

a {
	text-decoration: none;
}

ul li {
	list-style-type: none;
}

h1 {
	text-transform: uppercase;
	color: #000;
}

h2 {
	
}

h2.title-heading {
	color:#000;
	font-size:15px;
	text-transform:uppercase;
	text-indent:59px;
	height:40px;
	line-height:32px;
	font-weight:700
}

h2.title-heading-footer {
	color:#000;
	font-size:15px;
	text-transform:uppercase;
	height:40px;
	line-height:32px;
	font-weight:700;
	padding-top: 35px;
	padding-bottom: 50px;
	margin:0;
}


h2.clean {
	background:url(../images/icon-clean.png) no-repeat 0 0
}

h2.psd {
	background:url(../images/icon-psd.png) no-repeat 0 0
}

h2.coding {
	background:url(../images/icon-ready.png) no-repeat 0 0
}

h2.responsive {
	background:url(../images/icon-responsive.png) no-repeat 0 0
}

h2.work {
	background:url(../images/arrow.png) no-repeat 0 0;
	text-indent:40px;
	border-bottom:1px solid #e1e1e3;
	margin-bottom: 30px;
}

h2.testmonials-bis-header {
	background:url(../images/icon-testimonials.png) no-repeat 0 0;
	text-indent:40px;
	border-bottom:1px solid #e1e1e3;
	margin-bottom: 30px;
}

h2.clients {
	background:url(../images/icon-clients.png) no-repeat 0 0;
	text-indent:40px;
	border-bottom:1px solid #e1e1e3;
	margin-bottom: 30px;
}

//**===== END CONTENT GENERAL=====**/

//**===== SERVICES =====**/

.servicos-wrapper    {
	background-color: #e8ebf1;
	padding-top: 40px;
	padding-bottom: 60px;
}
.colunas-servicos p{
	color:#363636;
	font-size:13px;
	font-weight:400;
	line-height:22px;
	text-align:left;
}

.colunas-servicos p a{
	color:#2aacc8
}

.colunas-servicos p a:before{
	content:url(../images/arrow-right.png);
	width:5px;
	height:7px;
	margin:-1px 8px 0 0;
	float:left;
}

.read-more {
	color:#2aacc8;
	font-size:13px;
	font-weight:400;
	line-height:22px;
	text-align:left;
}

.read-more a:hover {
	text-decoration: none;
}

//**===== END SERVICES =====**/

//**===== LATEST WORKS =====**/

.jobs li {list-style-type: none;}

.owl-theme .owl-controls {
	
	.owl-buttons .owl-next, .owl-buttons .owl-prev {
		background: #2aacc8;
		
		&:hover {
			background: #2aacc8;
		}
	}
	
	.owl-buttons .owl-next {
		position: absolute;
		top: -75px;
		right: 0;
		padding: 8px 10px;
	}
	
	.owl-buttons .owl-prev {
		position: absolute;
		top: -75px;
		right: 40px;
		padding: 8px 10px;
	}
}


//**===== END LATEST WORKS =====**/

//*===== TESTIMONIALS =====**/

.testimonials-wrapper span {
	font-family: arial;
	font-size: 14px;
	color: #363636;
	margin-bottom: 15px;
	font-weight: 700;
	font-style: italic;
}

.clients-image {
	width: 100%;
	height: auto;
}

//*===== CALLOUT =====**/

.callout {
	padding-top: 40px;
	padding-bottom: 40px;
	border: 1px solid #81e4ed;
	background-color: #e8fcfe;
}

.callout-text {
	font-size: 16px;
}


/** BUTTON DOWNLOAD **/

.download-buttom-wrapper {
	text-align: right;
}

.download-button    {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #74dce7), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #74dce7 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#74dce7', endColorstr='#378de5');
	background-color:#74dce7;
	-webkit-border-top-left-radius:11px;
	-moz-border-radius-topleft:11px;
	border-top-left-radius:11px;
	-webkit-border-top-right-radius:11px;
	-moz-border-radius-topright:11px;
	border-top-right-radius:11px;
	-webkit-border-bottom-right-radius:11px;
	-moz-border-radius-bottomright:11px;
	border-bottom-right-radius:11px;
	-webkit-border-bottom-left-radius:11px;
	-moz-border-radius-bottomleft:11px;
	border-bottom-left-radius:11px;
	text-indent:0;
	border:1px solid #2aacc8;
	display:inline-block;
	color:#000;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:54px;
	line-height:54px;
	width:241px;
	text-decoration:none;
	text-align:center;
	text-transform: uppercase;
}

.download-button:hover {
	color: #fff;
	text-decoration: none;
}

.download-button:active {
	position:relative;
	top:1px;
}

.download-icon {
	position: relative;
	right: 24px;
	bottom: 2px;
}

/**===== FOOTER    =====**/

.footer-wrapper {
	background-color :#e8ebf1;
	border-top: 1px solid #d9d9d9;
}

.footer p{
	color: #363636;
	
}

.footer ul {
	padding: 0;
}

footer ul li a {
	color: #363636;
	
}

footer ul li a:hover {
	text-decoration: none;
}

.social-icons li {
	display: inline-block;
}

/**===== DOWN FOOTER =====**/

.down-footer-wrapper {
	background-color: #e8ebf1;
}

.down-footer {
	padding-top: 40px;
	padding-bottom: 40px;
}

.down-footer p{
	margin: 0;
}

.down-footer .facebook{
content:url(../images/ico-facebook.png);}

/*
* Project Item
*/

.project-wrapper {
	position: relative;
}

.project-wrapper img {
	width: 100%;
	height: auto;
	
	display: block;
	margin: 0;
}

.project-wrapper .project-details {
	position: absolute;
	top: 100%;
	left: 0;
	
	transition: transform 300ms ease;
	transform: translateY(0);
	
	width: 100%;
	height: 100px;
	
	padding-top: 20px;
	padding-bottom: 20px;
	
	text-align: center;
	
	background: #2aacc8;
}

.project-wrapper:hover .project-details {
	transform: translateY(-100px);
}

.project-wrapper .project-details a {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	
	display: inline-block;
	margin-right: 45px;
	
	font-size: 35px;
	color: #fff;
	
	&:last-child {
		margin-right: 0;
	}
	
	&:hover, &:visited {
		color: #fff;
	}
}
